<html lang="en">
<head>
    
    <title>graggable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../HTML/cssfolder/csspr1.css">
      <script src="../J_qurey/pr1.js"></script>
</head>
<body>
  <div class="d1" id="dattpatel">
    <p>wellcome to sou</p>
  </div>
  <div class="d2" id="datt">
    <p>wellcome to Asoit</p>
  </div>
  
    
    
</body>
</html>