<html lang="en">
<head>
    
    <title>sortable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../HTML/cssfolder/csspr2.css">
      <script src="../J_qurey/pr2.js"></script>
</head>
<body>
    <div class="frist">
        <h3>List 1</h3>
        <ul id="sortable-10">
            <li class="default">A</li>
            <li class="default">B</li>
            <li class="default">C</li>
            <li class="default">D</li>
        </ul>
        
    </div>
    <div class="frist">
        <h3>List 3</h3>
        <ul id="sortable-11">
            <li class="default">a</li>
            <li class="default">b</li>
            <li class="default">c</li>
            <li class="default">d</li>
        </ul>

    </div>
    
</body>
</html>